# Assignment-Task

Assingment/: .gitignore  README.md  build.gradle  settings.gradle
Assingment/app/: build.gradle
Assingment/app/schemas/com.zain.app.nyarticle.model.database.NYTDatabase/: 1.json
Assingment/app/src/androidTest/java/com/zain/app/nyarticle/: ExampleInstrumentedTest.kt
Assingment/app/src/androidTest/java/com/zain/app/nyarticle/dao/: ArticleDaosTest.java
Assingment/app/src/main/: AndroidManifest.xml
Assingment/app/src/main/java/com/zain/app/nyarticle/: MainActivity.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/model/: ArticleDao.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/model/api/: ArticleApi.kt  NetworkModule.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/model/articleDataHolder/: ArticleResponse.kt  NewsList.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/model/database/: MediaTypeConverters.kt  NYTDatabase.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/view/adapters/: ArticleListAdapter.kt  BindingAdapters.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/view/base/: CoreViewModel.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/view/ui/: ArticleListActivity.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/view/utils/: Constants.kt  EncryptionUtils.kt  EndlessRecyclerOnScrollListener.kt  ViewModelInjector.kt  utility.kt
Assingment/app/src/main/java/com/zain/app/nyarticle/view/viewModel/: ArticleListViewModel.kt  ArticleViewModel.kt  ViewModelFactory.kt
Assingment/app/src/main/res/drawable/: ic_search.xml
Assingment/app/src/main/res/drawable-v24/: divider.xml
Assingment/app/src/main/res/layout/: activity_article_list.xml  item_article.xml
Assingment/app/src/main/res/menu/: options_menu.xml
Assingment/app/src/main/res/values/: dimens.xml  strings.xml
Assingment/app/src/test/java/com/zain/app/nyarticle/articles/api/: ApiServiceUnitTest.java
Assingment/app/src/test/java/com/zain/app/nyarticle/articles/entity/: EntityUnitTest.java
Assingment/gradle/wrapper/: gradle-wrapper.properties
